<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>폼 속성을 선택자로 지정하기</title>
	<style type="text/css">
		/* 태그 이름이 input이고 속성 이름이 type인 선택자를 지정 */
		/* 태그이름 [속성이름=속성값] */
		input[type]{background: lightgray;}
		/* 태그 이름이 input이고 속성 이름이 name, 속성값이 userId인 선택자를 지정 */
		input[name=userId]{background: orange;}
		/* 태그 이름이 input이고 속성 이름이 name, 속성값에 user라는 단어가 포함되어져 있는 선택자를 지정 */
		input[name*=user]{background: cyan;}
		/* 태그 이름이 input이고 속성 이름이 name, 속성값이 Name으로 끝나는 선택자를 지정 */
		input[name$=Name]{background: tomato;}
		/* 태그 이름이 input이고 속성 이름이 name, 속성값이 user로 시작하는 선택자를 지정 */
		input[name^=user]{background: yellow;}
		
	</style>
</head>

<body>
	<h2>REGISTER MEMBER FORM</h2>
	<form action="#" name="registerFrm">
	<label>NAME</label>   <input type="text" name="userName"><br><br>
	<label>ID</label>     <input type="text" name="userId" id="userId"><br><br>
	PASSWORD <input type="password" name="userPass"><br><br>
	<!-- input : 태그 이름, type : 태그에 적용되는 속성 이름, password : 속성 값 -->
	<!-- 속성 이름을 선택자로 지정하는 방법을 알아야 함 -->
			 <input type="file" name="userFile"><br><br>
	BirthDate  <input type="date" id="birth"><br><br>
	Gender    <input type="radio" name="gender" value="F">F
	          <input type="radio" name="gender" value="M">M
	<br><br>
	Introduction<br>
	<textarea rows="5" cols="50">자기소개를 간단히...</textarea> <br><br>
	<b>다음 오늘 저녁메뉴를 고르세요....</b><br>
	<select multiple="multiple"> <!-- multiple="multiple" -> 여러개가 같이 보여짐 -->
		<option>김밥</option>
		<option>매운탕</option>
		<option>삼각김밥</option>
		<option>꼬마김밥</option>
	</select>  
	</form>
</body>

</html>








