<!-- 
	box model의 기본값은 content-box로 잡혀 있음
	전체 width = width + padding*2 + border*2
 -->
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Insert title here</title>
	<style type="text/css">
		#boxmodel1{
			background-color: light grey;
			width: 300PX;
			border: 15px solid green;
			padding: 50px;
			margin: 2px;
			/* 총 width는 300 + 15*2 + 50*2 의 값으로 잡히게 됨 (margin은 포함되지 않음))*/
			box-sizing: content-box;
		}
		#boxmodel2{
			background-color: light grey;
			width: 300PX;
			border: 15px solid green;
			padding: 50px;
			margin: 2px;
			
			box-sizing: border-box; /* 중요!!! */
			/* box-sizing을 border-box로 설정하여 width:300의 값 안에 border, padding 값 까지 포함되도록 함 */
		}
	</style>
</head>

<body>
	<h2>Demonstrating the Box Model</h2>
	
	<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
	
	<div id="boxmodel1">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	
	<p><hr></p>
	
	<div id="boxmodel2">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>

</html>