<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
<style type="text/css">
@font-face {
	font-family: 'GowunBatang-Regular';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}
* {
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #000;
	border-collapse: collapse;
	font-family: 'GowunBatang-Regular';
	box-sizing: border-box;
	letter-spacing: 3px;
}
.jumbotron {
	position: relative;
	z-index: 1;
	background-color: white
}
.jumbotron::before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 400px;
	background-image: linear-gradient(to bottom, rgb(255, 255, 255, 0) 10%,
		/* rgba(255, 255, 255, 0.5) 25%,  */
		 /* rgba(255, 255, 255, 0.7) 50%,*/
		 rgba(255, 255, 255, 0.7) 75%, rgba(255, 255, 255, 1) 100%),
		url("img/mori.jpg");
	/* color: rgba(255, 255, 255, 1); */
	background-color: transparent;
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.9;
	box-shadow: inset 0px 0px 120px 8px #fff
}
.header {
	width: 1280px;
	/* background: rgba(255,0,0,0.3); */
	/* margin: auto; */
	display: flex;
	height: 84px;
	/* background: red; */
}
.searchArea {
	width: 400px;
	height: 60px;
	border-radius: 5px;
	margin-top: 24px;
	/* background: rgba(0,0,0,0.5); */
}
.searchArea>form>input {
	border: none;
	width: 220px;
	height: 40px;
	color: white;
	padding-left: 10px;
	margin-left: 10px;
}
.searchArea>form>span {
	width: 100px;
	color: white;
	font-weight: bold;
	cursor: pointer;
	text-shadow: 2px 2px 5px black;
}
.nav {
	display: flex;
	justify-content: flex-end;
	width: 940px;
	border-radius: 7px;
	margin-top: 24px;
	line-height: 60px;
	margin-left: 20px;
}
.nav>li {
	margin-left: 84px;
}
.nav>li>a {
	color: white;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 2px 2px 5px black;
}
/*  모리의 정원 텍스트  */
.intro_text {
	width: 100%;
	margin-left: 100px;
	text-align: right;
	margin-top: 100px;
}
.intro_text>h1, .intro_text>h4 {
	color: white;
	text-shadow: 2px 2px 4px #000000;
	display: flex;
	justify-content: flex-end;
}
/*  이미지 부분 */
.main_text0 {
	width: 100%;
	height: 300px;
	margin-top: 20px;
	background: #F1F2F3;
}
.icons {
	display: flex;
	width: 1280px;
	height: 302px;
	/* background: orange; */
	margin: auto;
}
.icons>li {
	flex: 1;
	background: white;
	margin-top: 49px;
	height: 302px;
	text-align: center;
}
.main-item>img {
	width: 200px;
	height: 220px;
}
.contents1_bold {
	letter-spacing: 3px;
	font-weight: bolder;
}
.contents2 {
	letter-spacing: 2px;
	color: black;
	line-height: 40px;
}
.container1 {
	/* display: flex;
	flex-shrink: ; */
	justify-content: space-between;
	width: 1110px;
	margin: 0 auto;
}
.main-item {
	display: inline-block;
	width: 32.5%;
}
.main-item>img {
	width: 100%;
	height: 350px;
}
h2 {
	text-align: center;
	margin: 70px 0;
}
p {
	margin-left: 1%;
	margin-top: 20px;
	font-weight: bold;
}
.mori-story {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mori-story>img {
	width: 40%;
	height: 300px;
}
.mori-story>pre {
	font-family: 'GowunBatang-Regular';
	font-size: large;
	letter-spacing: 1px;
	width: 55%;
	height: 310px;
	text-wrap: wrap;
	margin: 0;
	padding: 15px 10px;
	line-height: 170%;
}
.mori-story {
	margin: 30px 0;
}
.container>h2 {
	text-align: center;
	margin: 70px 0;
}
#price {
	color: #808080;
	margin-top: -5px;
	margin-bottom: 200px;
}
.main-item>p{
	letter-spacing: 2.2px;
	margin-left: 12px;
	margin-top: 19px;
}
.icon>img{
	width: 150px;
	height: 100px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	border: none;

}
</style>
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="header">
				<div class="searchArea">
					<form action="#">
						<input type="search"> <span>search</span>
					</form>
				</div>
				<ul class="nav">
					<li><a href="#">HOME</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="intro_text">
				<h1>모리의 정원</h1>
				<h4 class="contents1">모리의 정원 카페에서 자연과 함께하는 특별한 시간을 즐기세요.</h4>
			</div>
		</div>
		<!-- container 끝 -->
	</div>
	<!-- jumbotron 끝 -->
	<div class="container1">
		<h2>Mori's Story</h2>
		<div class="section1">
			<div class="mori-story">
				<img class="cat-image" src="img/cat.png" alt="고양이 모리의 이미지">
				<pre>모리의 정원은 다양한 꽃과 나무들로 가득 차 있으며, 사계절마다 변화하는 자연의 아름다움을 만끽할 수 있습니다.
봄에는 벚꽃이 만개하고, 여름에는 푸르른 잎사귀가 시원한 그늘을 제공하며, 가을에는 단풍이 물들어 고즈넉한 분위기를 자아냅니다.
겨울에는 눈 내린 풍경 속에서 고요함과 평온함을 느낄 수 있습니다.
모리의 정원은 단순한 휴식처를 넘어, 사람들에게 소중한 추억을 선사하는 특별한 공간입니다.
이곳을 찾는 모든 이들이 모리와 함께한 행복한 순간들을 기억하며, 일상의 소란에서 벗어나 마음의 평화를 찾기를 바랍니다.</pre>
			</div>
		</div>
	</div>
	<!--Mori's Story끝  -->
	<h2>Mori's Shop</h2>
	<div class="container1">
		<div class="main-item">
			<img src="img/coffee.png" alt="고양이 모리의 이미지">
			<p>시그니처 원두</p>
			<p id="price">30,000</p>
		</div>
		<div class="main-item">
			<img src="img/lemon.png" alt="고양이 모리의 이미지">
			<p>모리의 정원 에코백</p>
			<p id="price">25,000</p>
		</div>
		<div class="main-item">
			<img src="img/teapot.png" alt="고양이 모리의 이미지">
			<p>모리의 정원 티팟</p>
			<p id="price">50,000</p>
		</div>
	</div>
	<div class="icon">
		<img src="img/icon.png" alt="우하단 고양이 아이콘">
	</div>
</body>
</html>