<!DOCTYPE html>
<html>
  <head>
    <meta charset="EUC-KR" />
    <title>Insert title here</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      /* 1. 기본 설정 */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body > * {
        border: 1px solid gray;
      }
      .page > * {
        border: 1px solid gray;
      }
      .container * {
        border: 1px solid gray;
      }

      /* 2. body flex */
      body {
        display: flex;
      }
      .sideBar {
        float: left;
        flex-grow: 1;
        min-width: 200px;
        max-width: 15%;
      }
      .page {
        float: left;
        flex-grow: 1;
      }

      /* 3. header */
      .header {
        text-align: center;
      }

      /* 4. content */
      .recomTitle {
        display: inline;
      }
    </style>
  </head>

  <body>
    <div class="sideBar">
      <p class="wellcomeMsg">oo님 환영합니다.</p>
      <!-- to do : ㅇㅇ -> 유저명으로 변경 필요 -->

      <!-- div로 감싸기 : 안해도 됨
      1. 사이드바 & 헤더 & 컨테이너 묶어서 플렉스 (최소 너비 지정할 것)
      2. 

      -->

      <div class="category">
        <p>카테고리</p>
        <p>지역별</p>
        <p>가격별</p>
        <p>만족도별</p>
      </div>

      <div class="myPage">마이페이지</div>

      <div class="customerCenter">고객센터</div>
    </div>

    <div class="page">
      <div class="header">
        <h1 class="title">Nestly</h1>
        <div class="search">
          <input type="search" />
          <input type="button" />
        </div>
      </div>

      <!-- span을 이미지 파일로 변경 필요 -->
      <div class="container">
        <div class="recommend">
          <div class="recomTitle">
            <h4>Most Nestly</h4>
            <p>한 달간 많은 방문자가 다녀간 게스트하우스</p>
          </div>

          <div class="recomContent">
            <div>
              <span>이미지</span>
              <p>농담스테이</p>
              <p>30,000</p>
              <p>경주</p>
            </div>

            <div>
              <span>이미지</span>
              <p>농담스테이</p>
              <p>30,000</p>
              <p>경주</p>
            </div>

            <div>
              <span>이미지</span>
              <p>농담스테이</p>
              <p>30,000</p>
              <p>경주</p>
            </div>
          </div>
        </div>

        <hr />

        <div class="recommend">
          <div class="recomTitle">
            <h4>Most Nestly</h4>
            <p>한 달간 많은 방문자가 다녀간 게스트하우스</p>
          </div>

          <div class="recomContent">
            <div>
              <span>이미지</span>
              <p>농담스테이</p>
              <p>30,000</p>
              <p>경주</p>
            </div>

            <div>
              <span>이미지</span>
              <p>농담스테이</p>
              <p>30,000</p>
              <p>경주</p>
            </div>

            <div>
              <span>이미지</span>
              <p>농담스테이</p>
              <p>30,000</p>
              <p>경주</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
