
*, ::before, ::after {
	box-sizing: border-box;
}
body{
    background-color:rgba(254, 248, 240, 1);
    padding-top: 5px;
}
header {
    height: 80px;
	display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-color: #ffffff;
    margin-top: -7px;
    
}
.user{
    width: 250px;
    display: grid;
    grid-template-columns: 0.5fr 1.2fr;
    padding: 10px;
    justify-items: end;
    margin-right: 10px;
}
#userstate{
    grid-column-start: 2;
}

#usricon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
.chart{
    display: grid;
    margin: 3%;
    grid-template-columns: 1.2fr 1.5fr 1fr;
    grid-auto-rows: minmax(450px, auto);
    column-gap: 30px;
}
.gender-container{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(177, 177, 177);
display: flex; 
margin-left: 70px;
padding: 10px;
}
.monthly-container{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgb(177, 177, 177);

}
#total-sales-text{
    padding-top: 3%;
    padding-left: 3% ;
}
#total-sales-won{
    text-align: right;
    margin-top: 30px;
    padding-right:5% ;
}
#august{
    padding: 5%;
}
.room-status{
    padding: 4%;

}
.total-sales{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgb(177, 177, 177); 
    margin-right: 70px;
    height: 30%;
}

.reservation-status{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgb(177, 177, 177);  
    margin-right: 70px; 
    height: 70%;
}

.yearly-container{
    background-color: #ffffff;
    margin: 0 125px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgb(177, 177, 177);  
}
#Sales-trend{
padding: 1%;

}
#Sales-trend-won{
    padding-left: 10px;
    
    }