<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>html 기본 문법</title>
	<style type="text/css">
	body{
		width: 800px;
		height: 470px;
		border: 1px solid LightGray;
		margin: auto;
		margin-top: 100px;		
	}
	#order{
		float: left;
		width: 250px;
		margin-left: 80px; 
		
	}
	#unorder{
		float: right;
		width: 250px;
		margin-right: 80px;
	}
	#header{
		text-align: center;
		color: tomato;
		font-family: sans-serif;
		font-weight: bold;
		margin-top:50px;
		
	}
	#order, #unorder{
		margin-top: 50px;
		color: DodgerBlue;
		font-size: 17px;
		border: 2px dashed MediumSeaGreen;
		border-radius: 10px;
		padding: 20px;
		background-color: rgba(255, 99, 71, 0.1);
		
	}
	</style>
<script type="text/javascript">
	function push(){
		//팝업창이 뜬다...
		alert("점심시간이 끝났습니다...ㅠ.ㅠ");
	}
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1>html5 with css3 layout</h1>
		<button onclick="push()">CLICK!</button>
		<!-- 버튼을 클릭하면 자바스트립트 push 함수가 자동호출 된다는 뜻
		자바스크립트 기술로 연결됨
	 	-->
	</div>
	
	<div id="order">
		<p>Order List</p>
		<p>순번을 가지는 목록</p>
		<ol>
			<li><a href="https://www.w3schools.com">HTML5</a></li>
			<li>CSS3</li>
			<li>Javascript</li>
		</ol>
	</div>
	
	<!-- <hr> -->
	
	<div id="unorder">
		<p>Unorder List</p>
		<p>순번을 가지지 않는 목록</p>
		<ul>
			<li>HTML5</li>
			<li>CSS3</li>
			<li>Javascript</li>
		</ul>
	</div>
</div>
</body>
</html>