<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- article.css | nav.css |  footer.css 외부 파일 연결 -->
	
<!-- 	<link rel="stylesheet" href="css/article.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/nav.css"> -->

  <style>

    article {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

   article>div.main-item {
     	display: inline-block;
     	                 	flex :1;

     	
    }
    /* article .main-item{}로도 작성 가능 */
    

    
    
    article .main-item h2{
      margin-top: 5px;
    } 

    article .main-item p{
      margin-top: 5px;
    }

    article .main-item button{
      margin-top: 5px;
      padding: 5px;
      float: right;
      width: 80px;
      font-size: 18px;
    }
  </style>
  <title>KB My Life</title>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li class="nav-item logo"><img src="logo.jpg" alt=""></li>
        <li class="nav-item">개인</li>
        <li class="nav-item">기업</li>
        <li class="nav-item">로그인</li>
        <li class="nav-item">회원가입</li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! KB Star 국민은행</div>
    <article>
      <div class="main-item">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button>button 1</button>
      </div>
      <div class="main-item">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button>button 2</button>
      </div>
      <div class="main-item">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button>button 3</button>
      </div>
    </article>
    
    <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
  </div>
</body>
</html>