<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Insert title here</title>
<style type="text/css">
*{
	box-sizing:border-box;
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #000;
	border-collapse: collapse;
	font-family: 'Noto Sans KR', sans-serif;
}

.header{
	width: 1280px;	
}
.searchArea{
	width: 300px;
	height: 60px;
	padding: 10px 0;
}
.searchArea > form > input{		
	border: 1px solid white;
	width: 250px;
	height: 40px;	
}

.searchArea > form > span{
		width: 50px;
		color: rgb(255, 0, 0);;
		font-weight: bold;
		text-shadow: 2px 3px 4px black;

}
	
.nav{	

  
}
.nav> li{
		margin-left: 84px;	

	}
.nav>li>a{
		color: rgb(255, 0, 0);
		font-size: 18px;
		font-weight: bold;	
		text-shadow: 2px 3px 4px black;
	}
.jumbotron{
	background-image: linear-gradient(rgba(1000,1000,1000,0.3), rgba(1000,1000,1000,0.3)), url(mori.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 300px;
}
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
.container{
	margin: 0 auto;

}
</style>
</head>
<body>
<div class="jumbotron">
  <div class="container" style="margin: 0 5%;">  	
   <div class="header">
		<div class="searchArea">
			<form action="#">
				<input type="search" placeholder="search">
				<span>검색</span>
			</form>
		</div>
		<ul class="nav">
			<li><a href="#">HOME</a></li>
			<li><a href="#">MENU</a></li>
			<li><a href="#">SERVICE</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>		
  </div>
</div>
</body>
</html>