<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: Constantia;
        }
        .header{
            background-color: #778899;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            top: 0;
        }
        .wrap{
            margin: 128.86px 20px;
        }
        ul{
            list-style: none;
            background-color: #f1f1f1;
            width: 21%;
            padding: 2px;
            float: left;
            position: fixed;
        }
        ul>li{
            padding: 6px 17px;
        }
        ul>li>a{
            text-decoration: none;
            color: black;
        }
        ul>li:hover{
            background-color: #d3d3d3;
        }
        ul>li>a:hover{
            color: white;
        }
        .section{
            width: 74%;
            float: right;
        }
        .article{
            background-color: #d3d3d3;
            padding: 12px;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <h1 class="header">CSS Quiz-2</h1>

    <div class="wrap">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
            </ul>

        <div class="section">
            <div class="article">
                <p>Department: Computer Engineering</p>
                <p>Student Name: Hong Kil Dong</p>
                <p>Student ID: 20191029</p>
            </div>
            <div class="article">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
                    by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of 
                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
                    generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the 
                    Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to 
                    generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, 
                    or non-characteristic words etc.
                </p>
            </div>
            <div class="article">
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 
                    from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English 
                    versions from the 1914 translation by H. Rackham.
                </p>
            </div>
        </div>
    </div>
</body>

</html>