<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout 지정하기</title>
<style type="text/css">
	body{
		width: 960px;
		margin: 0 auto;
		border: 3px dotted Gray;
		margin: auto;
		margin-top: 100px;	
		padding: 30px;	
	}
	h1{
		color:crimson;
		text-align: center;
	}
	ul{
		text-align: center;
		list-style-type: none;	
	}
	li{
		display: inline-block;
		margin-top: 20px;
		margin-bottom: 40px;	
	}
	a{
		font-weight: bold;
		width: 100px;
		text-decoration: none;
		padding: 60px;	
	}
	#section1{
		float: left;
		width: 200px;
	}
	#article{
		float: right;
		width: 720px;
	}
	#footer{
		text-align: center;
		color: blue;
		clear: both;
	}
	#header{
		text-align: center;	
	}
</style>
</head>
<body>
<img alt="inside2" src="./image/농담곰_꼬옥.png" width="300px">
<header>
	<h1>HEADER</h1>
</header>

<nav>
	<ul>
		<li><a href="#">Menu  -   1</a></li>
		<li><a href="#">Menu  -   2</a></li>
		<li><a href="#">Menu  -   3</a></li>
		<li><a href="#">Menu  -   4</a></li>
	</ul>
</nav>

<section>
	<h1>What is Lorem Ipsum?</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. .</p>
</section>

<section>
	<article>
		<h1>Why do we use it?</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' <img alt="inside2" src="./image/농담곰_꼬옥.png" width="300px">will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	</article>
	<article>
		<h1>Where can I get some?</h1>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, <img alt="inside2" src="./image/농담곰_꼬옥.png" width="300px">you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
	</article>
</section>

<div id="nongdamgom">
	<img alt="inside2" src="./image/농담곰_꼬옥.png" width="300px">
</div>

<footer>
	<span><b>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</b></span>
</footer>
</body>
</html>









